.marge{
    text-align: center;
    width: 70%;
    background-color: rgb(237, 243, 249);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    box-shadow: 10px 10px rgb(231, 231, 231);
}

.marge h1{
    color: coral;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 65px;
}

.marge p{
    color: coral;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 45px;
    padding: 10px;
}

.marge a{
    font-size: 32px;
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
  
a:hover, a:active {
    background-color: green;
    color: white;
}