/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* room CSS */
.container1 .table{
    width: 100%;
    border-style: none
}

.container1 .data{
    text-align: left;
}

.container1 .data h2{
    color: #001dbe;
    font-size: 50px;
}

.container1 .table .data .status{
    width: 10%;
    background-color: #009712;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
}

.container1 .table .data button{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    width: 20%;
    background-color: #ea7070;
    color: #fff1f1;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

header, nav, section, footer {
    padding: 20px 0;
}

ul {
    list-style: none;
    padding: 0;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
}

/* Navigation styles */
nav ul {
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #ccc;
    color: #333;
}

/* Section styles */
section {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    display: none; /* Initially hide all sections */
}

section.active {
    display: block; /* Show only the active section */
}

.container h2 {
    margin-top: 0;
}

.container .card {
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
}

/* Table styles */
.container .info .display{
    background-color: #dadada;
    width: 50%; /* Set width for better visualization */
    padding: 10px; /* Add some padding */
    border: 1px solid #ccc; /* Add a border for illustration */
    margin-right: 20px; /* Add margin to the right of each div */
}

.container .info .card table, th, td {
    border: 1px solid;
    background-color: #ffffff;
}

.container .info .card table {
    width: 100%;
}

.container .info .card th, .container .info .card td {
    font-size: 25px;
    padding: 20px;
    text-align: center;
}

.container .info .card th {
    background-color: #921717;
}

.container .info .card .tableData{
    width: 45%;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
}

/* Log out button styles */
#logout-btn {
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#logout-btn:hover {
    background-color: #45a049; /* Darker green on hover */
}

.container .info{
    display: flex;
}

.container .info .showForm table, th, td {
    border: 1px solid;
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
}

.container .info .showForm table input {
    font-size: 22px;
    width: 100%;
    text-align: center;
}

.container .info .showForm th, td {
    font-size: 25px;
    padding: 21px;
    text-align: center;
}

.container .info .showForm th {
    background-color: #921717;
}

.container .info .showForm{
    width: 50%;
    background-color: #dadada;
    padding: 5px; /* Add some padding */
    border: 1px solid #ccc; /* Add a border for illustration */
    margin-right: 2px; /* Add margin to the right of each div */
}

.container .info .showForm .tableData{
    width: 40%;
}

.container .info .showForm button{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    background-color: #00bcd4;
    color: #ffffff;
    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

/* Report */

.container9 .complaindiv {
    padding-top: 100px;
    background-color: rgb(231, 237, 241);
    width: 50%;
    margin: 100px auto;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.container9 table tr td input{
    text-align: center;
    font-size: 30px;
}

.container9 .complaindiv button{
    font-size: 30px;
    margin-top: 20px;
    padding: 10px 20px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}